name: CI

on:
  push:
    branches: [ updated_structrue ]
  pull_request:
    branches: [ updated_structrue ]



jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        python-version: ["3.11"]
    steps:
      - uses: actions/checkout@v4
        if: always()                       
        with:
          name: coverage-${{ matrix.os }}  # coverage-ubuntu-latest / coverage-windows-latest
          path: coverage.xml
      - uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: pip
      - run: pip install ".[dev]" 
      - run: ruff check .
      - run: mypy src/asaca
      - run: pytest --cov=src/asaca --cov-report=xml --color=yes
      - uses: actions/upload-artifact@v4
        with:
          name: coverage
          path: coverage.xml
